# zadanie_cv

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/michal/tretowicz/: ExampleInstrumentedTest.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/pl/michal/tretowicz/injection/component/: TestComponent.kt
app/src/androidTest/java/pl/michal/tretowicz/injection/module/: ApplicationTestModule.kt
app/src/androidTest/java/pl/michal/tretowicz/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/michal/tretowicz/: MyApplication.kt
app/src/main/kotlin/pl/michal/tretowicz/data/: DataManager.kt  FieldsValidator.kt  RxEventBus.java  ToastManager.java
app/src/main/kotlin/pl/michal/tretowicz/data/model/: CvBasicInfo.kt  CvData.kt  CvWorkInfo.kt
app/src/main/kotlin/pl/michal/tretowicz/data/remote/: ApiService.kt
app/src/main/kotlin/pl/michal/tretowicz/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/kotlin/pl/michal/tretowicz/data/remote/model/: BasicInfo.kt  CvResponse.kt  WorkInfoItem.kt
app/src/main/kotlin/pl/michal/tretowicz/data/repository/session/: SessionManager.kt  SessionRepository.kt
app/src/main/kotlin/pl/michal/tretowicz/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/pl/michal/tretowicz/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/pl/michal/tretowicz/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/kotlin/pl/michal/tretowicz/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/pl/michal/tretowicz/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/pl/michal/tretowicz/ui/main/adapter/: CvAdapter.kt  LinksAdapter.kt
app/src/main/kotlin/pl/michal/tretowicz/util/: Preferences.kt
app/src/main/kotlin/pl/michal/tretowicz/util/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  SparseArrayExtension.kt  StringExtension.kt  ThrowableExtension.kt  ViewExtension.kt
app/src/main/kotlin/pl/michal/tretowicz/util/picasso/: CircleTransform.java
app/src/main/kotlin/pl/michal/tretowicz/util/retrofit/: RetrofitException.java  RxThreadingWithErrorHandlingCallAdapterFactory.java
app/src/main/kotlin/pl/michal/tretowicz/util/validation/: LoginValidator.kt  PasswordValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_basic_info.xml  item_header.xml  item_link.xml  item_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/michal/tretowicz/: DataManagerTest.kt  FieldsValidatorTest.kt
app/src/test/java/pl/michal/tretowicz/util/: DefaultConfig.kt  Extensions.kt  RxSchedulersOverrideRule.kt
config/quality/checkstyle/: checkstyle-config.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
localisation/: update-localisation.js
